{
  "name": "rentbook-kenya",
  "version": "1.0.0",
  "description": "Multi-user rental management engine and digital cash book for Kenyan property managers, landlords, and caretakers",
  "author": "davinci <davinci@rentbook.ke>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "server": "python3 server/db_server.py",
    "start": "python3 server/db_server.py & vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/vite": "^4.0.9",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}
